# telemetria-peru-api

./: Dockerfile  Dockerfile.local  pom.xml
.github /workflows/: docker-image.yml
CL/: 1.json  14.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  34.json  40.json  44.json  46.json  47.json  50.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  61.json  63.json  64.json  65.json  66.json  67.json  68.json  69.json  70.json
src/main/java/com/icm/telemetria_peru_api/: TelemetriaPeruApiApplication.java
src/main/java/com/icm/telemetria_peru_api/config/: MailConfiguration.java  WebConfig.java
src/main/java/com/icm/telemetria_peru_api/controllers/: AlarmRecordController.java  AlternatorController.java  BatteryController.java  BatteryRecordController.java  ChecklistRecordController.java  ChecklistTypeController.java  CompanyController.java  DriverController.java  DvrAlertController.java  EngineStarterController.java  FuelEfficiencyController.java  FuelRecordController.java  FuelTheftAlertController.java  GasChangeController.java  GasRecordController.java  ImagesCLController.java  ImpactIncidentLoggingController.java  PositioningController.java  RoleController.java  SpeedExcessLoggerController.java  TirePositioningController.java  TireSensorController.java  TruckLoadRecordController.java  UserController.java  VehicleController.java  VehicleFuelReportController.java  VehicleIgnitionController.java  VehicleSnapshotController.java  VehicleTypeController.java  VehicletypeController.java
src/main/java/com/icm/telemetria_peru_api/dto/: AlarmRecordDTO.java  AlternatorDTO.java  BatteryDTO.java  BatteryRecordDTO.java  ChecklistRecordDTO.java  CompanyDTO.java  DailyLoadCountDTO.java  DvrAlertDTO.java  DvrAlertExecuteRequestDTO.java  DvrAlertExecutionDTO.java  DvrAlertSubalertDTO.java  DvrGpsSnapshotDTO.java  DvrVideoChannelRequestDTO.java  EngineStarterDTO.java  FuelEfficiencyDTO.java  FuelEfficiencySummary.java  FuelEfficiencySummaryDTO.java  FuelRecordDTO.java  FuelReportSummaryDTO.java  FuelReportSummaryDTOImpl.java  FuelTheftAlertDTO.java  GasChangeDTO.java  GasQueryParams.java  IgnitionCountByDate.java  IgnitionDuration.java  SaveChecklistRecordDTO.java  VehicleDTO.java  VehicleDvrAlertsDTO.java  VehicleOptionsDTO.java  VehiclePayloadMqttDTO.java  VehicleSnapshotDTO.java  VehicleVideoDTO.java
src/main/java/com/icm/telemetria_peru_api/embedded/: BatteryRange.java  FuelRange.java  GasRange.java  GasolineRange.java  TirePressureRange.java
src/main/java/com/icm/telemetria_peru_api/enums/: FuelEfficiencyStatus.java  FuelType.java  GpsSource.java  TireStatus.java
src/main/java/com/icm/telemetria_peru_api/exceptions/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  EntityNotFound.java
src/main/java/com/icm/telemetria_peru_api/jobs/: FuelEfficiencyQueueJob.java  FuelTheftJob.java  FuelTheftJobConfig.java  FuelTheftScheduledJob.java  FuelTheftScheduledJobAnt.java  HeartbeatJob.java  PipelineHealthJob.java  RetentionCleanupJob.java
src/main/java/com/icm/telemetria_peru_api/mappers/: AlarmRecordMapper.java  AlternatorMapper.java  BatteryMapper.java  BatteryRecordMapper.java  ChecklistRecordMapper.java  EngineStarterMapper.java  FuelEfficiencySummaryMapper.java  VehicleMapper.java  VehicleOptionsMapper.java
src/main/java/com/icm/telemetria_peru_api/models/: AlarmRecordModel.java  AlternatorModel.java  BatteryModel.java  BatteryRecordModel.java  ChecklistRecordModel.java  ChecklistTypeModel.java  CompanyModel.java  DriverModel.java  DvrAlertExecutionModel.java  EngineStarterModel.java  FuelEfficiencyModel.java  FuelEfficiencyQueueModel.java  FuelRecordModel.java  FuelReportSummaryDTORecord.java  FuelTheftAlertModel.java  FuelType.java  GasChangeModel.java  GasRecordModel.java  ImagesCLModel.java  ImpactIncidentLoggingModel.java  PositioningModel.java  RoleModel.java  SpeedExcessLoggerModel.java  TirePositioningModel.java  TireSensorModel.java  TruckLoadRecordModel.java  UserModel.java  VehicleFuelReportModel.java  VehicleIgnitionModel.java  VehicleModel.java  VehicleSnapshotModel.java  VehicleStateCurrentModel.java  VehicleTypeModel.java  (+1 more)
src/main/resources/: Desing  Production  application.properties  text
src/test/java/com/icm/telemetria_peru_api/: TelemetriaPeruApiApplicationTests.java
(+130 files in other folders)
