spring.application.name=telemetria-peru-api

# Database configuration
# Connection URL to the database; change to the production URL as needed
spring.datasource.url = jdbc:mysql://telemetriaperu.com:3306/telemetriadb

# Database credentials
spring.datasource.username = icmdb
spring.datasource.password = dakar*2024

# Hibernate: automatically updates the database schema on application startup
spring.jpa.hibernate.ddl-auto = update

# Server configuration
# Port running
server.port = 7074
# Indicates whether to enable the logging of SQL statements, allowing them to be displayed in the console.
# spring.jpa.show-sql=true

# JWT (JSON Web Token) configuration for authentication
# Secret key to generate and verify JWTs
jwt.secret.key = 76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A

# JWT expiration time in milliseconds (1 day)
jwt.time.expiration = 1368000000

# MQTT server configuration
mqtt.serverUri = tcp://telemetriaperu.com:1883

mqtt.topic = prueba

#logging.level.org.springframework=DEBUG

# Capeta para almacenar las imagenes
file.image =  E:/ICM_PROYECTOS_SOFTWARE/telemetria-peru/files-storage
#file.image =  /var/www/gestion-camiones/files-storage
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 80MB
spring.servlet.multipart.max-request-size = 80MB

