spring.application.name=telemetria-peru-api

# Database configuration
# spring.datasource.url = jdbc:mysql://192.168.0.204:3306/telemetriadb
spring.datasource.url = jdbc:mysql://localhost:3306/t22
# Database credentials
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update

# Port running
server.port = 6061

# MQTT server configuration
mqtt.serverUri = tcp://localhost:1883
mqtt.topic = prueba



